<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <script src="rt.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Silkscreen&display=swap"
      rel="stylesheet"
    />
  </head> 
  <body align="center">             
    <h1>Midterm Examination of Chatchai Srinangyaem</h1> 

    <div id="button"> 
      <button onclick="location.href='Flow.html'">Flow Transducer</button>
      <button onclick="location.href='Level.html'">Level Transducer</button>
      <button onclick="location.href='Temperature.html'">Temperature Transducer</button>
      <button onclick="location.href='Press.html'">Pressure Transducer</button>
      <button onclick="location.href='MT.html'">Send Information</button>
    </div>
  </body>
</html>
